ffloader/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Philgo attach",
      "cwd": "phil-go-forum-42riti/phil_go_forum",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.mycompany.philgoforum"]
    },
    {
      "name": "PhiLov attach",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.philov"]
    },
    {
      "name": "PhiLov launch",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    },
    {
      "name": "PhiLov release iPhone",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone11MaxPro",
      "flutterMode": "release"
    },
    {
      "name": "PhiLov debug Galaxy A045",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "PhiLov release Galaxy A045",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM",
      "flutterMode": "release"
    },
    {
      "name": "How About Here",
      "cwd": "how-about-here-9uu437/how_about_here",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.hah"]
    },
    {
      "name": "How About Here - release iPhone11MaxPro",
      "cwd": "how-about-here-9uu437/how_about_here",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone11MaxPro",
      "flutterMode": "release"
    },
    {
      "name": "Nurse",
      "cwd": "nurse-moa01-m2qi0w/nurse_moa01",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.mycompany.nursemoa01"]
    },
    {
      "name": "Test",
      "cwd": "test-2271it/test ",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.test"]
    }
  ]
}

ffloader/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hype Talk - A045",
      "cwd": "apps/hype-talk-tog63b/hype_talk",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "FreeEx attach",
      "cwd": "apps/free-expression-k5451h/free_expression",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.freeex"]
    },
    {
      "name": "Philgo attach",
      "cwd": "phil-go-forum-42riti/phil_go_forum",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.mycompany.philgoforum"]
    },
    {
      "name": "PhiLov attach",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.philov"]
    },
    {
      "name": "PhiLov launch",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    },
    {
      "name": "PhiLov release iPhone",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone11MaxPro",
      "flutterMode": "release"
    },
    {
      "name": "PhiLov debug Galaxy A045",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "PhiLov release Galaxy A045",
      "cwd": "phi-lov-w6liu7/phi_lov",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM",
      "flutterMode": "release"
    },
    {
      "name": "How About Here",
      "cwd": "how-about-here-9uu437/how_about_here",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.hah"]
    },
    {
      "name": "How About Here - release iPhone11MaxPro",
      "cwd": "how-about-here-9uu437/how_about_here",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone11MaxPro",
      "flutterMode": "release"
    },
    {
      "name": "How About Here -A045F",
      "cwd": "how-about-here-9uu437/how_about_here",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "R9ATA00LMJM",
      "flutterMode": "debug"
    },
    {
      "name": "Nurse",
      "cwd": "nurse-moa01-m2qi0w/nurse_moa01",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.mycompany.nursemoa01"]
    },
    {
      "name": "Test",
      "cwd": "test-2271it/test ",
      "request": "attach",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
      "args": ["--app-id", "com.withcenter.test"]
    }
  ]
}

ffloader/.vscode/launch.json (diff)
@@ -5,6 +5,23 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "Hype Talk - A045",
+      "cwd": "apps/hype-talk-tog63b/hype_talk",
+      "request": "launch",
+      "type": "dart",
+      "program": "lib/main.dart",
+      "deviceId": "R9ATA00LMJM"
+    },
+    {
+      "name": "FreeEx attach",
+      "cwd": "apps/free-expression-k5451h/free_expression",
+      "request": "attach",
+      "type": "dart",
+      "program": "lib/main.dart",
+      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93",
+      "args": ["--app-id", "com.withcenter.freeex"]
+    },
+    {
       "name": "Philgo attach",
       "cwd": "phil-go-forum-42riti/phil_go_forum",
       "request": "attach",
@@ -73,6 +90,15 @@
       "program": "lib/main.dart",
       "deviceId": "iPhone11MaxPro",
       "flutterMode": "release"
+    },
+    {
+      "name": "How About Here -A045F",
+      "cwd": "how-about-here-9uu437/how_about_here",
+      "request": "launch",
+      "type": "dart",
+      "program": "lib/main.dart",
+      "deviceId": "R9ATA00LMJM",
+      "flutterMode": "debug"
     },
     {
       "name": "Nurse",
